PRIVATE_KEY=

DB_SCHEMA=join-server
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

TEST_DB_SCHEMA=join-server-test
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306